Dashboard_Admin/Dashboard.xaml

<UserControl x:Class="WPFStylingTest.Dashboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFStylingTest"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Grid>
        <StackPanel Margin="30 12 0 0 " Grid.Column="1">
            <DockPanel Margin="0 12 5 0 ">
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Text="Dashboard"></TextBlock>
            </DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <materialDesign:ColorZone CornerRadius="15"  Height="104" Margin="0,10,15,0"  Background="White">
                    <StackPanel>
                        <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Width="251" Margin="10,10,0,0" Foreground="Purple">Completed Order</TextBlock>
                        <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Width="17" Margin="10,10,0,0">0</TextBlock>
                    </StackPanel>

                </materialDesign:ColorZone>

                <materialDesign:ColorZone Grid.Column="1" CornerRadius="15"  Height="104" Margin="8,10,8,0"  Background="White">
                    <StackPanel>
                        <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Width="197" Margin="10,10,0,0" Foreground="Purple">Monthly Income</TextBlock>
                        <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Width="45" Margin="10,10,0,0">0$</TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>

                <materialDesign:ColorZone CornerRadius="15"  Height="104" Margin="6,10,10,0"  Background="White" Grid.Column="2">
                    <StackPanel>
                        <TextBlock FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Width="210" Margin="10,10,0,0" Foreground="Purple">Monthly Revenue</TextBlock>
                        <TextBlock FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" Width="41" Margin="10,10,0,0">0$</TextBlock>
                    </StackPanel>
                </materialDesign:ColorZone>
            </Grid>
            <materialDesign:Card Margin="0 20 10 0" Width="1143" Height="487">
                <TabControl Width="Auto" materialDesign:ColorZoneAssist.Mode="PrimaryMid"
    Style="{StaticResource MaterialDesignFilledTabControl}" Height="492" RenderTransformOrigin="0.5,0.5" >
                    <TabControl.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="0.531"/>
                            <RotateTransform/>
                            <TranslateTransform X="0.324"/>
                        </TransformGroup>
                    </TabControl.RenderTransform>
                    <TabItem Header="OUT OF STOCKS PRODUCT" Width="376">
                        <materialDesign:ColorZone CornerRadius="15"  Height="485" Margin="0,6,0,0"  Background="White">
                            <StackPanel>
                                <Grid Margin="0 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="10,0,0,0" FontSize="20" FontWeight="Bold" Foreground="Purple">ID</TextBlock>
                                    <TextBlock Margin="0,0,33,0" Grid.Column="1" FontSize="20" FontWeight="Bold" Foreground="Purple">Name</TextBlock>
                                    <TextBlock Margin="0,0,12,0" Grid.Column="2" FontSize="20" FontWeight="Bold" Foreground="Purple">Quantity</TextBlock>

                                </Grid>
                                <Line X1="0" Y1="10" X2="1200" Y2="10" 
                  Stroke="Black" StrokeThickness="2" Height="15" Width="1144"></Line>
                                <Grid Width="1139">
                                    <DataGrid x:Name="StudentDataGrid" Margin="-5,0,0,-1" Background="White" AutoGenerateColumns="False"
                                                  IsReadOnly="True" HeadersVisibility="None">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn  Binding="{Binding ID}" Width="370"/>
                                            <DataGridTextColumn  Binding="{Binding Name}" Width="380"/>
                                            <DataGridTextColumn  Binding="{Binding Description}" Width="Auto"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </StackPanel>
                        </materialDesign:ColorZone>

                    </TabItem>



                    <TabItem Header="TOP PRODUCTS">
                        <materialDesign:ColorZone CornerRadius="15"  Height="485" Margin="0,6,0,0"  Background="White">
                            <StackPanel>
                                <Grid Margin="0 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="10,0,0,0" FontSize="20" FontWeight="Bold" Foreground="Purple">ID</TextBlock>
                                    <TextBlock Margin="0,0,33,0" Grid.Column="1" FontSize="20" FontWeight="Bold" Foreground="Purple">Name</TextBlock>
                                    <TextBlock Margin="0,0,12,0" Grid.Column="2" FontSize="20" FontWeight="Bold" Foreground="Purple">Quantity</TextBlock>

                                </Grid>
                                <Line X1="0" Y1="10" X2="1200" Y2="10" 
Stroke="Black" StrokeThickness="2" Height="15" Width="1144"></Line>
                                <Grid Width="1139">
                                    <DataGrid x:Name="StudentDataGrid2" Margin="-5,0,0,-1" Background="White" AutoGenerateColumns="False"
                                IsReadOnly="True" HeadersVisibility="None">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn  Binding="{Binding ID}" Width="370"/>
                                            <DataGridTextColumn  Binding="{Binding Name}" Width="380"/>
                                            <DataGridTextColumn  Binding="{Binding Description}" Width="Auto"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </TabItem>

                    <TabItem Header="TOP CUSTOMERS">
                        <materialDesign:ColorZone CornerRadius="15"  Height="485" Margin="0,6,0,0"  Background="White">
                            <StackPanel>
                                <Grid Margin="0 0 0 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Margin="10,0,0,0" FontSize="20" FontWeight="Bold" Foreground="Purple">ID</TextBlock>
                                    <TextBlock Margin="0,0,33,0" Grid.Column="1" FontSize="20" FontWeight="Bold" Foreground="Purple">Name</TextBlock>
                                    <TextBlock Margin="0,0,12,0" Grid.Column="2" FontSize="20" FontWeight="Bold" Foreground="Purple">Quantity</TextBlock>

                                </Grid>
                                <Line X1="0" Y1="10" X2="1200" Y2="10" 
                                    Stroke="Black" StrokeThickness="2" Height="15" Width="1144"></Line>
                                <Grid Width="1139">
                                    <DataGrid x:Name="StudentDataGrid3" Margin="-5,0,0,-1" Background="White" AutoGenerateColumns="False"
                                IsReadOnly="True" HeadersVisibility="None">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn  Binding="{Binding ID}" Width="370"/>
                                            <DataGridTextColumn  Binding="{Binding Name}" Width="380"/>
                                            <DataGridTextColumn  Binding="{Binding Description}" Width="Auto"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </StackPanel>
                        </materialDesign:ColorZone>
                    </TabItem>
                </TabControl>
            </materialDesign:Card>
        </StackPanel>
    </Grid>
</UserControl>
