Dashboard_Admin/ImportProduct.xaml

<Page x:Class="WPFStylingTest.ImportProduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFStylingTest"
      mc:Ignorable="d" 
       d:DesignHeight="735" d:DesignWidth="1180"
      Title="ImportProduct" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Page.Resources>
        <!-- Define the ItemContainerStyle -->
        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Margin" Value="0 0 0 10"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Page.Resources>
    <Grid >
        <StackPanel Margin="0 12 0 0 " >
            <DockPanel >
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Text="Import Product"
                           Margin="30 10 0 20"></TextBlock>
            </DockPanel>
            <Grid Height="566" Width="1112">
                <StackPanel Orientation="Horizontal">
                    <!--STORE-->
                    <Grid Width="500"  Margin="0 0 30 0" >
                        <materialDesign:Card   Background="White">
                            <WrapPanel >

                                <Border BorderBrush="#FF673AB7" BorderThickness="2"   Margin="10">
                                    <TextBlock FontSize="25" FontWeight="Bold" Text="OUT OF STOCKS" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                                  Height="33" Width="500" Foreground="#FF673AB7" Background="#FFCFD8DC" x:Name="titleChange"/>
                                </Border>
                                <StackPanel Margin="20 0 0 0 " Orientation="Horizontal" MaxWidth="700">
                                    <TextBox x:Name="txtProductID"
                         materialDesign:HintAssist.Hint="Search by Name"
                         Padding="5" Height="28" Width="204"
                         Text="{Binding OtherItemsPaginator.SearchQuery, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                               
                                <ListView Width="497" ItemsSource="{Binding OtherItemsPaginator.CollectionView}" Height="408" ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                           x:Name="OutOfStock">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" />
                                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                            <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" />
                                            <GridViewColumn Header="Brand" DisplayMemberBinding="{Binding Brand}" />
                                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" />
                                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Brand}"/>
                                            <GridViewColumn Header="Action">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Content="Add" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <WrapPanel Orientation="Horizontal" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           Width="286" 
                                           Height="33" Margin="130 20 0 0"   x:Name="OutOfStockControl">
                                    <Button Command="{Binding OtherItemsPaginator.PreviousPageCommand}" Content="Previous" Width="100" Margin="0 0 5 0"/>
                                    <Border BorderBrush="#FF673AB7" BorderThickness="1" Margin="0" Padding="5">
                                        <TextBlock Text="{Binding OtherItemsPaginator.CurrentPage}" VerticalAlignment="Center" FontSize="25"/>
                                    </Border>
                                    <Button Command="{Binding OtherItemsPaginator.NextPageCommand}" Content="Next" Width="100" Margin="5 0 0 0"/>
                                </WrapPanel>

                                <ListView Width="497" ItemsSource="{Binding ItemsPaginator .CollectionView}" Height="408" ItemContainerStyle="{StaticResource ListViewItemStyle}"
                                 Visibility="Collapsed" x:Name="NormalProduct">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="ID" DisplayMemberBinding="{Binding ID}" />
                                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                            <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" />
                                            <GridViewColumn Header="Brand" DisplayMemberBinding="{Binding Brand}" />
                                            <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" />
                                            <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Brand}"/>
                                            <GridViewColumn Header="Action">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button Content="Add" />
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                                <WrapPanel Orientation="Horizontal" 
                                           HorizontalAlignment="Center" 
                                           VerticalAlignment="Center" 
                                           Width="286" 
                                     Height="33" Margin="130 20 0 0"  Visibility="Collapsed" x:Name="NormalProductControl">
                                    <Button Command="{Binding ItemsPaginator .PreviousPageCommand}" Content="Previous" Width="100" Margin="0 0 5 0"/>
                                    <Border BorderBrush="#FF673AB7" BorderThickness="1" Margin="0" Padding="5">
                                        <TextBlock Text="{Binding ItemsPaginator .CurrentPage}" VerticalAlignment="Center" FontSize="25"/>
                                    </Border>
                                    <Button Command="{Binding ItemsPaginator .NextPageCommand}" Content="Next" Width="100" Margin="5 0 0 0"/>
                                </WrapPanel>

                            </WrapPanel>
                        </materialDesign:Card>
                    </Grid>



                    <Grid Width="568" >
                        <!-- Your second Grid content here -->
                        <materialDesign:Card   Background="White">
                            <Grid>
                                <!-- Define the Row Definitions -->
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <!-- Border with TextBlock -->
                                <Border Grid.Row="0" BorderBrush="#FF673AB7" BorderThickness="2" Margin="10">
                                    <TextBlock FontSize="25" FontWeight="Bold" Text="IMPORT PRODUCT" TextAlignment="Center"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       Height="33" Width="548" Foreground="#FF673AB7" Background="#FFCFD8DC"/>
                                </Border>

                                <!-- Centered Button -->
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1" Content="Show Normal Product" Width="214"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Click="ToggleContentButton_Click"/>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                </StackPanel>
            </Grid>

        </StackPanel>
    </Grid>
</Page>
